body {
  background-color: #2A3640;
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}

.skill-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #536473;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 100ms;
  overflow: hidden;
  padding: 0.8rem 0 0 0;
}

.skill-card:hover {
  background-color: #F25C05;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.35rem 1.175rem, rgba(2, 8, 20, 0.1) 0px 0.175rem 0.5rem;
  transform: translateY(-3px) scale(1.05);
}

/* NAVBAR */
.navbar {
  background-color: #2A3640!important;
  border-bottom: #95B3BF solid 4px;
  margin: auto;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
}

.navbar a {
  color: white !important;
}

.navbar a:hover {
  color: #95B3BF !important;
}

#navDropdown {
  position: static;
}

#navDropdownMenu {
  width: 100%;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  outline: none;
}

/* INTRO DIV */
#intro-title {
  padding: 80px 0 10vh 0;
}

/* SKILLS GRID */
.div-title {
  display: grid;
  justify-content: center;
  text-align: center;
  color: #8E8D8A;
  max-width: 80vw;
  margin: auto;
}

.div-title-head {
  color: #95B3BF;
}

.skills-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 80vw;
  margin: auto;
  padding: 0 0 10vh 0;
}

.skills-grid p {
  font-size: 20px;
  padding: 0.5rem 0.5rem 0 0.5rem;
}

.skill-png {
  max-height: 50px;
}

/* PROJECTS GRID */
.projects-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 80vw;
  margin: auto;
  padding: 0 0 10vh 0;
}

.project-card {
  background: #536473;
  color: white;
  border: none;
}

.proj-card-footer {
  background-color: #95B3BF;
}

/* CONTACT GRID */
.contact-grid {
  display: grid;
  max-width: 80vw;
  margin: auto;
  padding: 0 0 10vh 0;
}

#contact-form {
  background-color: #536473;
  padding: 5vw 5vw 5vw 5vw;
  border-radius: 5px;
  color: white;
}

.btn-submit {
  background-color: #95B3BF;
}

/* FOOTER */
.footer-grid {
  display: grid;
  background-color: #2A3640;
  color: white;
  padding: 1rem 0 1rem 0;
  text-align: center;
}

@media screen and (max-width: 1440px) {

}

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 840px) {

}

@media screen and (max-width: 550px) {

}